<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/welcome_bg"
    android:padding="24dp"
    android:fitsSystemWindows="true"
    tools:context=".WelcomeActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/welcome_dumbell"
         />

    <View
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#00E5FF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="PRO FITNESS"
        android:textColor="#00E5FF"
        android:textSize="42sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Premium training for elite\nathletes and enthusiasts."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#00E5FF"
        android:text="Get Started"
        android:textColor="#000000"
        android:textAllCaps="false"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:text="Log In"
        android:textColor="#00E5FF"
        android:textAllCaps="false"
        app:cornerRadius="30dp"
        app:strokeColor="#00E5FF"
        app:strokeWidth="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POWERED BY PROPERFORMANCE"
        android:textColor="#80FFFFFF"
        android:textSize="10sp" />

</LinearLayout>