<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="24dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_social_bg"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_top_toTopOf="parent"
        app:tint="#FFFFFF"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/tvBrandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:letterSpacing="0.1"
        android:text="PRO FITNESS"
        android:textColor="#80FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_top_toTopOf="@+id/btnBack" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Welcome Back"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_top_toBottomOf="@+id/btnBack"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Train harder, live better."
        android:textColor="#B3FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_top_toBottomOf="@+id/tvTitle"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Email Address"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_top_toBottomOf="@+id/tvSubtitle"
        tools:layout_editor_absoluteY="203dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/input_field_bg"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="12dp"
        android:hint="yourname@email.com"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#4DFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_top_toBottomOf="@+id/lblEmail"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Password"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_top_toBottomOf="@+id/etEmail"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/input_field_bg"
        android:drawableStart="@drawable/ic_lock"
        android:drawableEnd="@drawable/ic_eye"
        android:drawablePadding="12dp"
        android:hint="••••••••"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#4DFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_top_toBottomOf="@+id/lblPassword"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Forgot Password?"
        android:textColor="#00E5FF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_top_toBottomOf="@+id/etPassword"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="#00E5FF"
        android:text="Login"
        android:textColor="#000000"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_top_toBottomOf="@+id/tvForgotPassword"
        tools:layout_editor_absoluteY="442dp" />

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="— OR CONTINUE WITH —"
        android:textColor="#4DFFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_top_toBottomOf="@+id/btnLogin"
        tools:layout_editor_absoluteY="526dp" />

    <LinearLayout
        android:id="@+id/socialLayout"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_top_toBottomOf="@+id/tvOr"
        tools:layout_editor_absoluteY="24dp">

    </LinearLayout>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Don't have an account? Register"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/circle_social_bg"
        android:src="@drawable/ic_google"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="566dp" />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/circle_social_bg"
        android:src="@drawable/ic_apple"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="566dp" />

</androidx.constraintlayout.widget.ConstraintLayout>